[tox]
envlist =
    {py34,py33,py32,py27}-{django18,django17},
    coverage, flake8

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
setenv =
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE=test_settings
commands =
    django-admin.py test logentry_admin

[testenv:coverage]
deps = coverage
commands =
    coverage run --source=logentry_admin {envbindir}/django-admin.py test logentry_admin
    coverage report --show-missing --fail-under=90

[testenv:flake8]
deps = flake8==2.5.1
commands = flake8 logentry_admin
