[tox]
envlist =
    {py36,py35,py34}-django20,
    {py36,py35,py34,py27}-{django111,django110,django19},
    {py35,py34,py27}-django18,
    {py34,py27}-django17,
    py36-flake8

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django==2.0b1
    coverage==4.4.2
    pytest==3.2.3
    pytest-cov==2.5.1
    pytest-django==3.1.2
commands =
    py.test --cov=logentry_admin --cov-report=term-missing --cov-fail-under=90

[testenv:flake8]
deps = flake8==3.5.0
commands = flake8 logentry_admin
