[tox]
envlist =
    {py35,py34,py27}-django19,
    {py35,py34,py33,py32,py27}-django18,
    {py34,py33,py32,py27}-django17,
    flake8

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    py32: coverage==3.7.1  # 4.0 doesn't work on 3.2
    pytest-cov==2.2.1
    pytest==2.9.0
    pytest-django==2.9.1
commands =
    py.test --cov=logentry_admin --cov-report=term-missing --cov-fail-under=90

[testenv:flake8]
deps = flake8==2.5.4
commands = flake8 logentry_admin
