[tox]
envlist = py27

[testenv]
deps=coverage
setenv =
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE=test_settings
commands=
	django-admin.py syncdb --noinput
	django-admin.py migrate --noinput
	coverage run --source=logentry_admin {envbindir}/django-admin.py test logentry_admin
	coverage report --show-missing
