[tox]
envlist =
    coverage,
    py3.4-django1.7, py3.3-django1.7, py3.2-django1.7, py2.7-django1.7,
    py3.3-django1.6, py3.2-django1.6, py2.7-django1.6, py2.6-django1.6

[testenv]
setenv =
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE=test_settings
commands=
    django-admin.py syncdb --noinput
    django-admin.py migrate --noinput

[testenv:coverage]
deps=coverage
commands=
    coverage run --source=logentry_admin {envbindir}/django-admin.py test logentry_admin
    coverage report --show-missing

[testenv:py3.4-django1.7]
basepython = python3.4
deps = Django==1.7

[testenv:py3.3-django1.7]
basepython = python3.3
deps = Django==1.7

[testenv:py3.2-django1.7]
basepython = python3.2
deps = Django==1.7

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django==1.7

[testenv:py3.3-django1.6]
basepython = python3.3
deps =
    Django==1.6
    South==1.0

[testenv:py3.2-django1.6]
basepython = python3.2
deps =
    Django==1.6
    South==1.0

[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    Django==1.6
    South==1.0

[testenv:py2.6-django1.6]
basepython = python2.6
deps =
    Django==1.6
    South==1.0
